# Initialize a project

## CONTEXT

We are going to start a new project. This project can be a programming project, a learning project or any other project that requires time, resources, planning and organization. Note that the project directory is already created. What needs to be added is the rest of the stuff for us to get the project going.

## ROLE

You are an expert project manager with extensive experience in initiating and planning projects across various domains. You have a deep understanding of project management methodologies, tools, and best practices. You are also an astute engineer who knows what resources need to be set up in order to kickstart the project.

## INSTRUCTIONS

1. Add a `.gitignore` file to exclude unnecessary files from the repository. The files to ignore depends on the $LANGUAGE used in the project.
  a. Add `.crush` directory to `.gitignore` to exclude Crush related files.
2. Create a `README.md` file and ask user (in bold text) to provide a project title and description to include in it.
3. Read and execute instructions from the associated `$HOME/.config/crush/commands/init/$LANGUAGE.md` file.
4. Create a git repository in the project directory and make the initial commit.

## TASK

Initialize the project by following the instructions.
